<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GameActivity"
    android:background="@color/background">

    <de.stone.blockx.view.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <ImageButton
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:contentDescription="LeftImage"
            android:scaleType="centerInside"
            android:src="@drawable/left_button" />

        <ImageButton
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:contentDescription="RightImage"
            android:scaleType="centerInside"
            android:src="@drawable/right_button" />

        <ImageButton
            android:id="@+id/down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:contentDescription="DownImage"
            android:scaleType="centerInside"
            android:src="@drawable/drop_button" />

        <ImageButton
            android:id="@+id/rotateRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:contentDescription="RotateImage"
            android:scaleType="centerInside"
            android:src="@drawable/rotate_right_button" />
    </LinearLayout>

</LinearLayout>